<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/common.css">
    <link rel="stylesheet" type="text/css" href="./css/playScreen.css">   
    <title>play</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Quick Shot</a></li>
                <li><a href="#">ルール</a></li>
                <li><a href="#">お問い合わせ</a></li>
            </ul>
        </nav>
    </header>

    <hr />

    <main>
        <div class="game-content">
            
        </div>
    </main>

    <footer>&copyafter-school-catan</footer>
</body>
</html>